<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Facts</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Random Cat Facts</h1>
        <div id="fact-display" class="fact-display">Click the button to see a cat fact!</div>
        <button id="fact-button" class="fact-button">Show Me a Fact!</button>
    </div>
    <script src="index.js"></script>
</body>
</html>