body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
}

.container {
    text-align: center;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 90%;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

.fact-display {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 20px;
    min-height: 60px;
    transition: transform 0.3s ease-in-out;
}

.fact-button {
    background-color: #ff6f61;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.fact-button:hover {
    background-color: #ff3b2f;
}

@media (max-width: 600px) {
    .fact-display {
        font-size: 1em;
    }
}
